[wheel]
universal = 1

[flake8]
style = numpy
check-return-types = False
exclude = docs
extend-ignore = W191,E251,E101,E117,E122,E261,B007,E265,E203,W503,E501,F401,E128,E231,E124,SIM114,DOC105,DOC106,DOC107,DOC301,DOC501,DOC503,DOC203,B006,SIM102,SIM113,DOC202,DOC403,DOC404
max-line-length = 160

[aliases]
test = pytest


[tool:pytest]
collect_ignore = ['setup.py']
# addopts = --junitxml=test-reports/junit.xml  --html=tests/reports/index.html


[pycodestyle]
count = False
ignore = W191,W291,W293,E231
max-line-length = 160
statistics = False

